<!DOCTYPE html>
<html>
<head>
   
    <title>Snake</title>
<style>
 
 
  body  {
    background-color: #797979;
background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23000000' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
text-align: center;
margin: 30px 0 0 0;
    }

div {
    background: white;
    text-align: center;
    size: 400px;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    border: solid 3px rgb(218, 218, 218);

}

   
   
    canvas {
        margin: 25px 0 0 0;
        border: solid 5px rgb(218, 218, 218);
        background-color: #00e138;
background-image: url("data:image/svg+xml,%3Csvg width='12' height='24' viewBox='0 0 12 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2300a529' fill-opacity='0.4'%3E%3Cpath d='M2 0h2v12H2V0zm1 20c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM9 8c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zm-1 4h2v12H8V12z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }


</style>

</head>
<body>

    <div id="txt" >

<p> </p>
    </div>

<canvas width="500" height="500">
    
</canvas>

<script>
    const STATE_RUNNING = 1;
    const STATE_LOSING = 2;

    const TICK = 100;
    const SQUARE_SIZE = 10;
    const BOARD_WIDTH = 50;
    const BOARD_HEIGHT = 50;
    const GROW_SCALE = 5;
    const DIRECTIONS_MAP = {
        'A': [-1, 0],
        'D': [1,  0],
        'S': [0,  1],
        'W': [0, -1],
        'a': [-1, 0],
        'd': [1,  0],
        's': [0,  1],
        'w': [0, -1],

        '>': [2, 0],
    };
    
    txt =document.getElementById ("txt");
    console.log (txt.innerHTML);

    var counter = 0;

    let state = {
        Canvas: null,
        context: null,
        snake: [{x: 0, y: 0}],
        direction: {x: 1, y: 0},
        prey: {x: 0, y: 0},
        growing: 0,
        runState: STATE_RUNNING

};

function randomXY() {
    return {
        x: parseInt(Math.random()* BOARD_WIDTH),
        y: parseInt(Math.random()*BOARD_HEIGHT)
    };
    }

    function tick() {
        const head = state.snake[0];
        const dx = state.direction.x;
        const dy = state.direction.y;
        const highestIndex = state.snake.length - 1;
        let tail = {};
        let interval = TICK;

        Object.assign(tail,
        state.snake[state.snake.length - 1]);

        let didScore = (
            head.x === state.prey.x
            && head.y === state.prey.y
        );

        if (state.runState === STATE_RUNNING) {
            for (let idx = highestIndex; idx > -1; idx--) {
                const sq = state.snake[idx];

                if (idx === 0) {
                    sq.x += dx;
                    sq.y += dy;

                } else {
                    sq.x = state.snake[idx - 1].x;
                    sq.y = state.snake[idx - 1].y;
                }
            }

        } else if (state.runState === STATE_LOSING) {
            interval = 10;

            if (state.snake.length > 0) {
                state.snake.splice(0, 1);
            } 
            if (state.snake.length === 0) {
                state.runState = STATE_RUNNING;
                state.snake.push(randomXY());
                state.prey = randomXY();
            }
        }

        if (GROW_SCALE > 0) {
    
           console.log(+1)
      }

        if (detectCollision()) {
            state.runState = STATE_LOSING;
            state.growing = 0;
            alert("Game Over");
        }

        if (didScore) {
            state.growing += GROW_SCALE;
            state.prey = randomXY();
            counter = counter +1;
            console.log(counter);
        }

        if (state.growing > 0) {
            state.snake.push(tail);
            state.growing -= 1;
        }

        requestAnimationFrame(draw);
        setTimeout(tick, interval);
}

function detectCollision() {
    const head = state.snake[0];

    if (head.x < 0
    || head.x >= BOARD_WIDTH
    || head.y >= BOARD_HEIGHT
    || head.y < 0
    
    ) {
        return true; 
        
    }

    for (var idx = 1; idx < state.snake.length; idx++) {
        const sq = state.snake[idx];

        if (sq.x === head.x && sq.y === head.y) {
return true;
        }
    }
    return false;
}

function drawPixel(color, x, y) {
    state.context.fillStyle = color;
    state.context.fillRect(
x * SQUARE_SIZE,
y * SQUARE_SIZE,
SQUARE_SIZE,
SQUARE_SIZE
    );
}

function draw() {
    state.context.clearRect(0, 0, 500, 500);

    for (var idx = 0; idx < state.snake.length; idx++) {
        const {x, y} = state.snake[idx];
        drawPixel ('#785200', x, y);
    }

    const {x, y} = state.prey;
    drawPixel('red',x, y);
}

window.onload = function() {
    state.canvas = document.querySelector('canvas');
    state.context = state.canvas.getContext('2d');

    window.onkeydown = function(e) {
        const direction = DIRECTIONS_MAP[e.key];

        if (direction) {
            const [x, y] = direction;
            if (-x !== state.direction.x
            && -y !== state.direction.y)
            {
                state.direction.x = x;
                state.direction.y = y;
            }
        }
    }

    tick();


};


</script>
    
</body>
</html>